About to start the game!  Here is what the board looks like:
|---|---|---|---|---|---|---|---|---|---|---|---|
|X00|   |   |   |   |   |   |   |A10|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|A09|   |   |D06|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |A14|   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |X04|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X06|X08|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X05|   |WWW|   |   |   |   |A12|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|X03|   |   |   |   |   |   |   |X02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 9
**hiss!!** [ { id: 9, aggro: 170 },
  { id: 10, aggro: 180 },
  { id: 11, aggro: 320 },
  { id: 12, aggro: 270 },
  { id: 13, aggro: 210 },
  { id: 14, aggro: 190 } ]
-----
Turn 0:
-----
MyHero tried to move East
MyHero owns 0 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|X00|   |   |   |   |   |   |   |A10|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|A09|   |   |D06|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |A14|   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |X04|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X06|X08|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X05|   |WWW|   |   |   |   |A12|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|X03|   |   |   |   |   |   |   |X02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 9
**hiss!!** [ { id: 9, aggro: 140 },
  { id: 10, aggro: 180 },
  { id: 11, aggro: 300 },
  { id: 12, aggro: 230 },
  { id: 13, aggro: 200 },
  { id: 14, aggro: 190 } ]
-----
Turn 15:
-----
MyHero tried to move East
MyHero owns 0 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |   |   |   |   |   |   |A10|   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|A09|   |   |D06|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |A14|WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X06|   |   |   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |D08|D01|   |A12|   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|WWW|   |   |   |   |   |   |X07|WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X03|   |   |   |   |   |   |X02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 9
**hiss!!** [ { id: 9, aggro: 150 },
  { id: 10, aggro: 180 },
  { id: 11, aggro: 300 },
  { id: 12, aggro: 170 },
  { id: 13, aggro: 190 },
  { id: 14, aggro: 170 } ]
-----
Turn 30:
-----
MyHero tried to move East
MyHero owns 0 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X00|   |   |   |   |   |   |   |A10|A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|A09|   |   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |A14|   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |A12|   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 140 },
  { id: 10, aggro: 170 },
  { id: 11, aggro: 290 },
  { id: 12, aggro: 130 },
  { id: 13, aggro: 180 },
  { id: 14, aggro: 150 } ]
*shhhaaake*! (I will find gold
-----
Turn 44:
-----
MyHero tried to move South
MyHero owns 0 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X00|   |   |   |   |   |   |A10|A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|A09|   |   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |A14|   |   |WWW|D02|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 140 },
  { id: 10, aggro: 180 },
  { id: 11, aggro: 270 },
  { id: 12, aggro: 120 },
  { id: 13, aggro: 180 },
  { id: 14, aggro: 150 } ]
*shhhaaake*! (I will find gold
-----
Turn 58:
-----
MyHero tried to move South
MyHero owns 0 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |A10|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |X00|   |   |   |WWW|   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |A09|   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |A14|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 150 },
  { id: 10, aggro: 190 },
  { id: 11, aggro: 270 },
  { id: 12, aggro: 120 },
  { id: 13, aggro: 180 },
  { id: 14, aggro: 140 } ]
*shhhaaake*! (I will find gold
-----
Turn 72:
-----
MyHero tried to move East
MyHero owns 1 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |A10|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |X00|   |   |   |WWW|   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|A09|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |A14|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
*shake shake*... (Time to heal.)
-----
Turn 86:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |A10|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |X00|   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |   |D06|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |A09|WWW|D02|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |A14|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 140 },
  { id: 10, aggro: 170 },
  { id: 11, aggro: 240 },
  { id: 12, aggro: 110 },
  { id: 13, aggro: 180 },
  { id: 14, aggro: 150 } ]
*shhhaaake*! (I will find gold
-----
Turn 100:
-----
MyHero tried to move East
MyHero owns 1 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |X00|   |   |WWW|   |   |   |A10|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |   |D06|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |A09|   |WWW|D02|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |A14|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |A11|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 140 },
  { id: 10, aggro: 160 },
  { id: 11, aggro: 240 },
  { id: 12, aggro: 100 },
  { id: 13, aggro: 170 },
  { id: 14, aggro: 170 } ]
*shhhaaake*! (I will find gold
-----
Turn 114:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |X00|   |WWW|   |   |   |A10|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |   |D06|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |A09|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|A14|   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |A11|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 140 },
  { id: 10, aggro: 170 },
  { id: 11, aggro: 220 },
  { id: 12, aggro: 90 },
  { id: 13, aggro: 170 },
  { id: 14, aggro: 130 } ]
*shhhaaake*! (I will find gold
-----
Turn 128:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |A10|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|X00|   |   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |A09|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |A14|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |D08|D01|   |   |   |X07|D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |A11|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
*shake shake*... (Time to heal.)
-----
Turn 142:
-----
MyHero tried to move West
MyHero owns 2 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |A10|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|X00|   |   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |A09|   |   |   |   |   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|A14|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |   |X04|   |X07|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X05|   |D08|D01|   |   |   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X03|   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 150 },
  { id: 10, aggro: 170 },
  { id: 11, aggro: 240 },
  { id: 12, aggro: 90 },
  { id: 13, aggro: 170 },
  { id: 14, aggro: 120 } ]
*shhhaaake*! (I will find gold
-----
Turn 156:
-----
MyHero tried to move East
MyHero owns 2 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |A10|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|X00|   |   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |A09|   |   |   |   |   |   |X01|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|A14|   |   |   |   |   |   |X07|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X05|   |D08|D01|   |   |   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X02|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X03|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 170 },
  { id: 10, aggro: 160 },
  { id: 11, aggro: 220 },
  { id: 12, aggro: 80 },
  { id: 13, aggro: 170 },
  { id: 14, aggro: 110 } ]
*shhhaaake*! (I will find gold
-----
Turn 170:
-----
MyHero tried to move East
MyHero owns 2 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |A10|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |X00|   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |A09|   |   |   |   |   |   |X01|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|A14|   |   |   |   |   |X07|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|X05|D08|D01|   |X02|   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X03|   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 170 },
  { id: 10, aggro: 140 },
  { id: 11, aggro: 220 },
  { id: 12, aggro: 70 },
  { id: 13, aggro: 150 },
  { id: 14, aggro: 120 } ]
*shhhaaake*! (I will find gold
-----
Turn 184:
-----
MyHero tried to move East
MyHero owns 2 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |   |A10|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |X00|D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |A13|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |A09|   |   |   |   |X01|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |A14|   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|   |X05|   |   |   |   |X07|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |D08|D01|X02|   |   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X03|   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
*shake shake*... (Time to heal.)
-----
Turn 197:
-----
MyHero tried to move North
MyHero owns 3 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|   |A10|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |X00|D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|A13|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |A09|   |   |   |   |X01|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X05|   |   |X04|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |X02|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X06|   |   |D08|D01|   |   |X07|   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 170 },
  { id: 10, aggro: 120 },
  { id: 11, aggro: 220 },
  { id: 12, aggro: 70 },
  { id: 13, aggro: 150 },
  { id: 14, aggro: 80 } ]
*shhhaaake*! (I will find gold
-----
Turn 210:
-----
MyHero tried to move South
MyHero owns 3 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|A10|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |X00|D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |A13|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |A09|   |   |   |X01|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X05|   |   |X04|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |X02|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X06|   |D08|D01|   |   |X07|   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 170 },
  { id: 10, aggro: 110 },
  { id: 11, aggro: 200 },
  { id: 12, aggro: 60 },
  { id: 13, aggro: 130 },
  { id: 14, aggro: 70 } ]
*shhhaaake*! (I will find gold
-----
Turn 223:
-----
MyHero tried to move North
MyHero owns 2 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|A10|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |   |D06|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |X00|   |   |A13|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |A09|   |   |   |   |X01|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X05|   |   |X04|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |X02|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X06|   |D08|D01|   |   |X07|   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|   |   |   |   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 190 },
  { id: 10, aggro: 100 },
  { id: 11, aggro: 220 },
  { id: 12, aggro: 70 },
  { id: 13, aggro: 130 },
  { id: 14, aggro: 80 } ]
*shhhaaake*! (I will find gold
-----
Turn 236:
-----
MyHero tried to move East
MyHero owns 2 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|A10|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |X00|D06|   |A13|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |   |   |   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |A09|   |   |X05|   |   |   |X01|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |X04|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |X02|   |X07|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X06|   |D08|D01|   |   |   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
*shake shake*... (Time to heal.)
-----
Turn 249:
-----
MyHero tried to move North
MyHero owns 3 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|A10|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |X00|D06|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |X05|   |   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |A09|   |   |   |   |   |   |X01|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |X04|   |X07|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |X02|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|X06|   |D08|D01|   |   |   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |   |   |WWW|A10|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D03|WWW|WWW|D00|WWW|   |   |X00|D06|   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |WWW|   |   |   |D05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |   |X05|   |   |WWW|D02|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |A09|   |   |   |   |   |   |X01|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |X04|   |X07|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |X02|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X03|X06|   |D08|D01|   |   |   |   |D07|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |A11|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |D04|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
********
{ board: undefined,
  heroes: 
   [ { id: 0,
       distanceFromTop: 2,
       distanceFromLeft: 7,
       minesOwned: [Object],
       mineCount: 3,
       minesCaptured: 4,
       health: 80,
       dead: false,
       diamondsEarned: 23,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 236,
       gravesRobbed: 0,
       healthRecovered: 60,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'MyHero' },
     { id: 1,
       distanceFromTop: 5,
       distanceFromLeft: 9,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 237,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 2,
       distanceFromTop: 7,
       distanceFromLeft: 7,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 80,
       dead: false,
       diamondsEarned: 0,
       damageDone: 70,
       heroesKilled: [Object],
       lastActiveTurn: 238,
       gravesRobbed: 1,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 3,
       distanceFromTop: 8,
       distanceFromLeft: 2,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 239,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 4,
       distanceFromTop: 6,
       distanceFromLeft: 7,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 50,
       dead: false,
       diamondsEarned: 0,
       damageDone: 30,
       heroesKilled: [],
       lastActiveTurn: 240,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 5,
       distanceFromTop: 4,
       distanceFromLeft: 4,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 20,
       heroesKilled: [],
       lastActiveTurn: 241,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 6,
       distanceFromTop: 8,
       distanceFromLeft: 3,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 70,
       dead: false,
       diamondsEarned: 0,
       damageDone: 40,
       heroesKilled: [],
       lastActiveTurn: 242,
       gravesRobbed: 0,
       healthRecovered: 60,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 7,
       distanceFromTop: 6,
       distanceFromLeft: 9,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 243,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 8,
       distanceFromTop: 7,
       distanceFromLeft: 3,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 60,
       dead: false,
       diamondsEarned: 0,
       damageDone: 60,
       heroesKilled: [Object],
       lastActiveTurn: 244,
       gravesRobbed: 0,
       healthRecovered: 30,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 9,
       distanceFromTop: 5,
       distanceFromLeft: 2,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 1,
       health: 100,
       dead: false,
       diamondsEarned: 8,
       damageDone: 20,
       heroesKilled: [],
       lastActiveTurn: 245,
       gravesRobbed: 0,
       healthRecovered: 20,
       healthGiven: 20,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 10,
       distanceFromTop: 1,
       distanceFromLeft: 8,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 1,
       health: 100,
       dead: false,
       diamondsEarned: 1,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 246,
       gravesRobbed: 0,
       healthRecovered: 20,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 11,
       distanceFromTop: 10,
       distanceFromLeft: 11,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 247,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 12,
       distanceFromTop: 8,
       distanceFromLeft: 8,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 0,
       dead: true,
       diamondsEarned: 0,
       damageDone: 70,
       heroesKilled: [],
       lastActiveTurn: 27,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 13,
       distanceFromTop: 2,
       distanceFromLeft: 11,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 248,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 14,
       distanceFromTop: 6,
       distanceFromLeft: 3,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 0,
       dead: true,
       diamondsEarned: 0,
       damageDone: 140,
       heroesKilled: [],
       lastActiveTurn: 183,
       gravesRobbed: 0,
       healthRecovered: 20,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' } ],
  heroTurnIndex: 0,
  activeHero: 
   { id: 0,
     distanceFromTop: 2,
     distanceFromLeft: 7,
     minesOwned: { '0': 0, '5': 5, '6': 6 },
     mineCount: 3,
     minesCaptured: 4,
     health: 80,
     dead: false,
     diamondsEarned: 23,
     damageDone: 0,
     heroesKilled: [],
     lastActiveTurn: 236,
     gravesRobbed: 0,
     healthRecovered: 60,
     healthGiven: 0,
     won: false,
     type: 'Hero',
     subType: 'BlackKnight',
     team: 0,
     name: 'MyHero' },
  teams: 
   [ [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
     [ [Object], [Object], [Object], [Object], [Object], [Object] ] ],
  totalTeamDiamonds: [ 23, 9 ],
  diamondMines: 
   [ { id: 0,
       distanceFromTop: 2,
       distanceFromLeft: 3,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 1,
       distanceFromTop: 8,
       distanceFromLeft: 6,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 2,
       distanceFromTop: 4,
       distanceFromLeft: 8,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 3,
       distanceFromTop: 2,
       distanceFromLeft: 0,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 4,
       distanceFromTop: 11,
       distanceFromLeft: 3,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 5,
       distanceFromTop: 3,
       distanceFromLeft: 5,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 6,
       distanceFromTop: 2,
       distanceFromLeft: 8,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 7,
       distanceFromTop: 8,
       distanceFromLeft: 11,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 8,
       distanceFromTop: 8,
       distanceFromLeft: 5,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined } ],
  healthWells: 
   [ { distanceFromTop: 2,
       distanceFromLeft: 2,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 3,
       distanceFromLeft: 1,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 1,
       distanceFromLeft: 7,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 1,
       distanceFromLeft: 1,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 9,
       distanceFromLeft: 3,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 2,
       distanceFromLeft: 4,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 2,
       distanceFromLeft: 1,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 4,
       distanceFromLeft: 7,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 4,
       distanceFromLeft: 0,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 9,
       distanceFromLeft: 11,
       type: 'HealthWell',
       subType: 'HealthWell' } ],
  impassables: [],
  ended: false,
  winningTeam: undefined,
  diamondMessage: 'Enemy owns no mines, and got no diamonds',
  moveMessage: 'Enemy walked East',
  attackMessage: '',
  killMessage: '',
  maxTurn: 300,
  turn: 249,
  hasStarted: true }
