About to start the game!  Here is what the board looks like:
|---|---|---|---|---|---|---|---|---|---|---|---|
|X00|A10|   |X08|   |   |WWW|   |X04|A09|   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |X03|   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |A15|D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|A12|   |   |X07|   |   |   |   |   |   |   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |X06|   |   |A16|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|A17|   |   |   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |X01|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X02|   |X05|   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 10
**hiss!!** [ { id: 9, aggro: 280 },
  { id: 10, aggro: 120 },
  { id: 11, aggro: 340 },
  { id: 12, aggro: 200 },
  { id: 13, aggro: 520 },
  { id: 14, aggro: 420 },
  { id: 15, aggro: 360 },
  { id: 16, aggro: 380 },
  { id: 17, aggro: 260 } ]
-----
Turn 0:
-----
MyHero tried to move East
MyHero owns 0 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|X00|A10|   |X08|   |   |WWW|   |X04|A09|   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |X03|   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |A15|D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|A12|   |   |X07|   |   |   |   |   |   |   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |X06|   |   |A16|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|A17|   |   |   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |X01|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X02|   |X05|   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 10
**hiss!!** [ { id: 9, aggro: 280 },
  { id: 10, aggro: 70 },
  { id: 11, aggro: 320 },
  { id: 12, aggro: 180 },
  { id: 13, aggro: 500 },
  { id: 14, aggro: 440 },
  { id: 15, aggro: 380 },
  { id: 16, aggro: 360 },
  { id: 17, aggro: 240 } ]
-----
Turn 18:
-----
MyHero tried to move East
MyHero owns 0 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|X00|A10|X08|   |   |   |WWW|   |   |A09|   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |X03|   |   |WWW|WWW|   |X04|   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|A12|   |   |X07|WWW|   |   |   |   |   |A15|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|X06|   |   |   |   |   |   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |A16|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|A17|   |   |   |   |   |   |D07|   |   |   |X01|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|X02|   |WWW|   |   |   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X05|   |   |WWW|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 300 },
  { id: 11, aggro: 340 },
  { id: 12, aggro: 200 },
  { id: 13, aggro: 520 },
  { id: 14, aggro: 420 },
  { id: 15, aggro: 360 },
  { id: 16, aggro: 380 },
  { id: 17, aggro: 200 } ]
*shhhaaake*! (I will find gold
-----
Turn 35:
-----
MyHero tried to move South
MyHero owns 0 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|X00|   |X08|   |   |   |WWW|   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|X03|   |   |   |WWW|WWW|   |   |A09|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |X04|   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |A15|D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|A12|   |   |X07|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |X06|   |   |   |   |   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |   |A16|   |   |X01|
|---|---|---|---|---|---|---|---|---|---|---|---|
|A17|X02|   |   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |X05|WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 17
**hiss!!** [ { id: 9, aggro: 280 },
  { id: 11, aggro: 320 },
  { id: 12, aggro: 220 },
  { id: 13, aggro: 520 },
  { id: 14, aggro: 400 },
  { id: 15, aggro: 340 },
  { id: 16, aggro: 360 },
  { id: 17, aggro: 170 } ]
*shhhaaake*! (I will find gold
-----
Turn 52:
-----
MyHero tried to move East
MyHero owns 1 diamond mines
MyHero has 60 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|X00|   |   |X08|   |   |WWW|   |   |A09|   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |X03|   |   |WWW|WWW|   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |X04|A15|   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X07|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|A12|   |   |WWW|   |   |X06|   |   |   |   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |A16|   |   |   |X01|
|---|---|---|---|---|---|---|---|---|---|---|---|
|A17|X02|X05|   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 260 },
  { id: 11, aggro: 320 },
  { id: 12, aggro: 220 },
  { id: 13, aggro: 480 },
  { id: 14, aggro: 400 },
  { id: 15, aggro: 300 },
  { id: 16, aggro: 320 } ]
-----
Turn 68:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 60 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|X08|   |   |   |WWW|   |   |A09|   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |X03|   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |A15|A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |X07|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |A12|   |WWW|   |   |   |X06|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |A16|   |   |   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X02|   |X05|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 260 },
  { id: 11, aggro: 300 },
  { id: 12, aggro: 220 },
  { id: 13, aggro: 480 },
  { id: 14, aggro: 360 },
  { id: 15, aggro: 300 },
  { id: 16, aggro: 270 } ]
-----
Turn 83:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 60 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |A09|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|X00|X08|   |   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X03|D03|D09|   |   |   |   |A11|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |A15|   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |X07|   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |X06|   |   |   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|A12|D06|X05|   |   |   |A16|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X02|   |   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 280 },
  { id: 11, aggro: 260 },
  { id: 12, aggro: 220 },
  { id: 13, aggro: 460 },
  { id: 14, aggro: 320 },
  { id: 15, aggro: 260 } ]
-----
Turn 97:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 60 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |A09|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|X08|   |D03|D09|   |   |   |A11|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X03|   |   |   |   |A15|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |X06|X04|   |A14|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |X05|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |A12|X02|   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 280 },
  { id: 11, aggro: 260 },
  { id: 12, aggro: 220 },
  { id: 13, aggro: 440 },
  { id: 14, aggro: 260 },
  { id: 15, aggro: 240 } ]
-----
Turn 111:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 60 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|A09|   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|D03|D09|   |   |A11|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |   |X03|   |   |   |A15|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |X07|   |A14|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |X06|X04|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |X05|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X02|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|A12|   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 300 },
  { id: 11, aggro: 260 },
  { id: 12, aggro: 180 },
  { id: 13, aggro: 420 },
  { id: 14, aggro: 240 },
  { id: 15, aggro: 260 } ]
-----
Turn 125:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 60 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|A09|   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |A11|A15|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |X03|   |   |   |   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |   |WWW|   |   |   |X07|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |X04|   |A14|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |X05|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |A12|   |X02|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 320 },
  { id: 11, aggro: 280 },
  { id: 12, aggro: 140 },
  { id: 13, aggro: 400 },
  { id: 15, aggro: 320 } ]
-----
Turn 138:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 60 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|A09|   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |A15|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |A11|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X08|   |X03|   |X07|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |   |   |   |   |   |   |   |X04|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |X05|   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|A12|D06|X02|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**rattle!!!*** (I must heal!)
-----
Turn 151:
-----
MyHero tried to move East
MyHero owns 1 diamond mines
MyHero has 40 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |A09|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |A15|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |A11|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X08|   |   |   |   |   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |X03|   |X07|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |X04|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|A12|D06|X02|   |   |X05|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**rattle!!!*** (I must heal!)
-----
Turn 164:
-----
MyHero tried to move East
MyHero owns 1 diamond mines
MyHero has 40 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |A09|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |   |A15|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |   |   |   |A11|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |X03|   |   |X04|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X00|WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|A12|D06|X02|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |X05|D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
*shake shake*... (Time to heal.)
-----
Turn 177:
-----
MyHero tried to move East
MyHero owns 1 diamond mines
MyHero has 70 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|A09|   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |A15|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |A11|   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|WWW|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |X03|   |X07|X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X00|WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|A12|D06|X02|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |X05|   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 340 },
  { id: 11, aggro: 320 },
  { id: 12, aggro: 100 },
  { id: 13, aggro: 360 },
  { id: 15, aggro: 300 } ]
-----
Turn 190:
-----
MyHero tried to move West
MyHero owns 1 diamond mines
MyHero has 100 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |A09|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|A15|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |A11|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|X03|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |X00|WWW|   |   |   |   |X04|X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|A12|D06|X02|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |X05|   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 12
**hiss!!** [ { id: 9, aggro: 360 },
  { id: 11, aggro: 320 },
  { id: 12, aggro: 40 },
  { id: 13, aggro: 380 },
  { id: 15, aggro: 340 } ]
-----
Turn 203:
-----
MyHero tried to move South
MyHero owns 1 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |A09|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |A15|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |A11|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |X03|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|A12|D06|   |   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X02|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|X05|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |A13|
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 11
**hiss!!** [ { id: 9, aggro: 360 },
  { id: 11, aggro: 300 },
  { id: 13, aggro: 360 },
  { id: 15, aggro: 320 } ]
-----
Turn 215:
-----
MyHero tried to move North
MyHero owns 1 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |A09|   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |A15|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |A11|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |X03|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X02|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|X05|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |A13|   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 11
**hiss!!** [ { id: 9, aggro: 320 },
  { id: 11, aggro: 260 },
  { id: 13, aggro: 400 },
  { id: 15, aggro: 280 } ]
-----
Turn 227:
-----
MyHero tried to move North
MyHero owns 1 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |A09|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |A11|A15|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |X08|   |X03|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X02|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|X05|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |A13|WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
*rattle rattle rattle*
**shake rattle shake!!** (I will target...) 11
**hiss!!** [ { id: 9, aggro: 280 },
  { id: 11, aggro: 240 },
  { id: 13, aggro: 420 },
  { id: 15, aggro: 260 } ]
-----
Turn 239:
-----
MyHero tried to move North
MyHero owns 1 diamond mines
MyHero has 80 health
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|A09|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |A11|A15|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |   |WWW|   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |X03|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X02|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|X05|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |A13|WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |WWW|   |   |   |   |WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
|D08|   |   |   |   |WWW|WWW|   |A09|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |D03|D09|   |A11|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |X00|   |   |   |   |   |   |A15|   |   |D04|
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |WWW|   |   |X07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X08|   |X03|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |WWW|   |   |   |   |   |X06|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D01|   |D06|   |   |   |   |   |X04|   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |X02|   |   |   |D07|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|D00|   |   |WWW|X05|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |WWW|   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|
|WWW|   |   |D05|D02|   |   |   |   |   |A13|WWW|
|---|---|---|---|---|---|---|---|---|---|---|---|
********
{ board: undefined,
  heroes: 
   [ { id: 0,
       distanceFromTop: 3,
       distanceFromLeft: 1,
       minesOwned: [Object],
       mineCount: 1,
       minesCaptured: 1,
       health: 80,
       dead: false,
       diamondsEarned: 15,
       damageDone: 120,
       heroesKilled: [Object],
       lastActiveTurn: 239,
       gravesRobbed: 1,
       healthRecovered: 60,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'MyHero' },
     { id: 1,
       distanceFromTop: 8,
       distanceFromLeft: 11,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: -10,
       dead: true,
       diamondsEarned: 0,
       damageDone: 40,
       heroesKilled: [],
       lastActiveTurn: 53,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 2,
       distanceFromTop: 8,
       distanceFromLeft: 3,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 50,
       dead: false,
       diamondsEarned: 0,
       damageDone: 60,
       heroesKilled: [Object],
       lastActiveTurn: 240,
       gravesRobbed: 0,
       healthRecovered: 30,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 3,
       distanceFromTop: 5,
       distanceFromLeft: 5,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 20,
       heroesKilled: [Object],
       lastActiveTurn: 241,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 4,
       distanceFromTop: 7,
       distanceFromLeft: 8,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 80,
       dead: false,
       diamondsEarned: 0,
       damageDone: 60,
       heroesKilled: [Object],
       lastActiveTurn: 242,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 5,
       distanceFromTop: 9,
       distanceFromLeft: 4,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 243,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 6,
       distanceFromTop: 6,
       distanceFromLeft: 9,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 60,
       dead: false,
       diamondsEarned: 0,
       damageDone: 80,
       heroesKilled: [Object],
       lastActiveTurn: 244,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 7,
       distanceFromTop: 4,
       distanceFromLeft: 7,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 50,
       dead: false,
       diamondsEarned: 0,
       damageDone: 80,
       heroesKilled: [],
       lastActiveTurn: 245,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 8,
       distanceFromTop: 5,
       distanceFromLeft: 3,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 80,
       dead: false,
       diamondsEarned: 0,
       damageDone: 20,
       heroesKilled: [],
       lastActiveTurn: 246,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'BlackKnight',
       team: 0,
       name: 'Ally' },
     { id: 9,
       distanceFromTop: 1,
       distanceFromLeft: 8,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 0,
       heroesKilled: [],
       lastActiveTurn: 247,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 10,
       distanceFromTop: 0,
       distanceFromLeft: 1,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 0,
       dead: true,
       diamondsEarned: 0,
       damageDone: 40,
       heroesKilled: [],
       lastActiveTurn: 10,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 11,
       distanceFromTop: 2,
       distanceFromLeft: 7,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 80,
       dead: false,
       diamondsEarned: 0,
       damageDone: 50,
       heroesKilled: [],
       lastActiveTurn: 248,
       gravesRobbed: 0,
       healthRecovered: 20,
       healthGiven: 40,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 12,
       distanceFromTop: 7,
       distanceFromLeft: 1,
       minesOwned: [Object],
       mineCount: 2,
       minesCaptured: 2,
       health: -10,
       dead: true,
       diamondsEarned: 4,
       damageDone: 80,
       heroesKilled: [],
       lastActiveTurn: 200,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 13,
       distanceFromTop: 11,
       distanceFromLeft: 10,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 40,
       heroesKilled: [],
       lastActiveTurn: 237,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 14,
       distanceFromTop: 5,
       distanceFromLeft: 11,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 0,
       dead: true,
       diamondsEarned: 0,
       damageDone: 60,
       heroesKilled: [Object],
       lastActiveTurn: 123,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 15,
       distanceFromTop: 3,
       distanceFromLeft: 8,
       minesOwned: {},
       mineCount: 0,
       minesCaptured: 0,
       health: 100,
       dead: false,
       diamondsEarned: 0,
       damageDone: 20,
       heroesKilled: [],
       lastActiveTurn: 238,
       gravesRobbed: 0,
       healthRecovered: 40,
       healthGiven: 20,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 16,
       distanceFromTop: 7,
       distanceFromLeft: 7,
       minesOwned: [Object],
       mineCount: 1,
       minesCaptured: 1,
       health: 0,
       dead: true,
       diamondsEarned: 4,
       damageDone: 40,
       heroesKilled: [],
       lastActiveTurn: 82,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' },
     { id: 17,
       distanceFromTop: 8,
       distanceFromLeft: 0,
       minesOwned: [Object],
       mineCount: 1,
       minesCaptured: 2,
       health: -20,
       dead: true,
       diamondsEarned: 3,
       damageDone: 40,
       heroesKilled: [],
       lastActiveTurn: 51,
       gravesRobbed: 0,
       healthRecovered: 0,
       healthGiven: 0,
       won: false,
       type: 'Hero',
       subType: 'Adventurer',
       team: 1,
       name: 'Enemy' } ],
  heroTurnIndex: 13,
  activeHero: 
   { id: 13,
     distanceFromTop: 11,
     distanceFromLeft: 10,
     minesOwned: {},
     mineCount: 0,
     minesCaptured: 0,
     health: 100,
     dead: false,
     diamondsEarned: 0,
     damageDone: 40,
     heroesKilled: [],
     lastActiveTurn: 237,
     gravesRobbed: 0,
     healthRecovered: 0,
     healthGiven: 0,
     won: false,
     type: 'Hero',
     subType: 'Adventurer',
     team: 1,
     name: 'Enemy' },
  teams: 
   [ [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] ],
  totalTeamDiamonds: [ 15, 11 ],
  diamondMines: 
   [ { id: 0,
       distanceFromTop: 9,
       distanceFromLeft: 0,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 1,
       distanceFromTop: 7,
       distanceFromLeft: 0,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 2,
       distanceFromTop: 11,
       distanceFromLeft: 4,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 3,
       distanceFromTop: 2,
       distanceFromLeft: 4,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 4,
       distanceFromTop: 3,
       distanceFromLeft: 11,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 5,
       distanceFromTop: 11,
       distanceFromLeft: 3,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined },
     { id: 6,
       distanceFromTop: 7,
       distanceFromLeft: 2,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 7,
       distanceFromTop: 8,
       distanceFromLeft: 7,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 8,
       distanceFromTop: 1,
       distanceFromLeft: 0,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: [Object] },
     { id: 9,
       distanceFromTop: 2,
       distanceFromLeft: 5,
       type: 'DiamondMine',
       subType: 'DiamondMine',
       owner: undefined } ],
  healthWells: 
   [ { distanceFromTop: 1,
       distanceFromLeft: 6,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 1,
       distanceFromLeft: 5,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 11,
       distanceFromLeft: 0,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 6,
       distanceFromLeft: 3,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 4,
       distanceFromLeft: 4,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 9,
       distanceFromLeft: 3,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 10,
       distanceFromLeft: 5,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 0,
       distanceFromLeft: 6,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 0,
       distanceFromLeft: 11,
       type: 'HealthWell',
       subType: 'HealthWell' },
     { distanceFromTop: 11,
       distanceFromLeft: 11,
       type: 'HealthWell',
       subType: 'HealthWell' } ],
  impassables: [],
  ended: false,
  winningTeam: undefined,
  diamondMessage: 'Enemy owns no mines, and got no diamonds',
  moveMessage: 'Enemy walked North',
  attackMessage: '',
  killMessage: '',
  maxTurn: 300,
  turn: 249,
  hasStarted: true }
